<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/yeonsung_regular"
        android:gravity="center"
        android:text="Waves Of Food"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D8FFFFFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#D8FFFFFF">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attantion"
                app:layout_constraintEnd_toEndOf="@+id/pending_ordered_textView"
                app:layout_constraintStart_toStartOf="@+id/pending_ordered_textView"
                app:layout_constraintTop_toTopOf="@id/guideline2" />

            <TextView
                android:id="@+id/pending_ordered_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:fontFamily="@font/yeonsung_regular"
                android:gravity="center"
                android:text="Pending \nOrder"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/imageView3" />

            <TextView
                android:id="@+id/pending_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/pending_ordered_textView"
                app:layout_constraintStart_toStartOf="@+id/pending_ordered_textView"
                app:layout_constraintTop_toBottomOf="@+id/pending_ordered_textView" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/pending_ordered_textView"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:srcCompat="@drawable/right" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/yeonsung_regular"
                android:gravity="center"
                android:text="Completed \n Order"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/pending_ordered_textView"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/completed_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/lato_bold"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@id/textView11"
                app:layout_constraintTop_toBottomOf="@id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/yeonsung_regular"
                android:gravity="center"
                android:text="Whole Time \n  Earning"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView5" />

            <TextView
                android:id="@+id/whole_time_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/lato_bold"
                android:text="0$"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:srcCompat="@drawable/dollar" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    ////////////////////////////////////////////////////

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/textcolor"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chargreen">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/plus_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Add Menu"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="@+id/plus"
                app:layout_constraintStart_toStartOf="@+id/plus"
                app:layout_constraintTop_toBottomOf="@+id/plus" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView21"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/textcolor"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView22"
        app:layout_constraintTop_toTopOf="@+id/cardView22">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chargreen">

            <ImageView
                android:id="@+id/exit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Log Out"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="@+id/exit"
                app:layout_constraintStart_toStartOf="@+id/exit"
                app:layout_constraintTop_toBottomOf="@+id/exit" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView22"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/textcolor"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/cardView24"
        app:layout_constraintTop_toBottomOf="@+id/cardView24">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/out_for_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chargreen">

            <ImageView
                android:id="@+id/hand_bag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/hand_bag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Order Dispatch"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/hand_bag"
                app:layout_constraintStart_toStartOf="@+id/hand_bag"
                app:layout_constraintTop_toBottomOf="@+id/hand_bag" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView23"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/textcolor"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView24"
        app:layout_constraintTop_toTopOf="@+id/cardView24">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chargreen">

            <ImageView
                android:id="@+id/user_profile_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_profile_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Create New User"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="@+id/user_profile_plus"
                app:layout_constraintStart_toStartOf="@+id/user_profile_plus"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_plus" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView24"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/textcolor"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/cardView20"
        app:layout_constraintTop_toBottomOf="@+id/cardView20">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chargreen">

            <ImageView
                android:id="@+id/user_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Profile"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="@+id/user_profile"
                app:layout_constraintStart_toStartOf="@+id/user_profile"
                app:layout_constraintTop_toBottomOf="@+id/user_profile" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/textcolor"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView20"
        app:layout_constraintTop_toTopOf="@+id/cardView20">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_item_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chargreen">

            <ImageView
                android:id="@+id/eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/eye"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="All Item Menu"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="@+id/eye"
                app:layout_constraintStart_toStartOf="@+id/eye"
                app:layout_constraintTop_toBottomOf="@+id/eye" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Design By\nGOOGLE"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
