<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminProfileActivity">


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yeonsung_regular"
        android:layout_marginTop="25dp"
        android:text="Admin Profile"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/edit_your_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Edit Your Profile"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile" />

    <TextView
        android:id="@+id/click_here_to_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Click here to Edit"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_your_profile" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_your_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Address"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:hint="address"
                    android:inputType="textMultiLine"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Phone"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:hint=""
                    android:inputType="phone"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Password"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:text=""
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/save_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/white_rectangle"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:src="@drawable/save_information"
            android:text="Button" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>